# railway

./: .gitignore  pom.xml
src/main/Common/common/: Utilities.java
src/main/Common/constant/: Constant.java
src/main/Output/html/: overview.html  suite1_test1_results.html
src/main/Output/xml/: LoginTest_results.xml
src/main/PageObjects/: BookTicketPage.java  Genneral.java  HomePage.java  LoginPage.java  SuccessPage.java
src/main/Testcases/: BookTicketTest.java  LoginTest.java  RegisterTest.java
src/main/java/com/company/: Main.java
src/main/java/common/: Constant.java
src/main/java/common/constant/: Constant.java
src/main/java/common/element/: BaseElement.java  Button.java  DropDown.java  ElementHelper.java  Label.java  Link.java  Tab.java  Table.java  TextBox.java
src/main/java/common/helper/: Helper.java
src/main/java/common/helper/element/: BaseElement.java  Button.java  Label.java  Link.java  Tab.java  TextBox.java
src/main/java/common/helpers/: AlertHelper.java  BrowserHelper.java  Constant.java  DataHelper.java  DataProviderHelper.java  ElementHelper.java  FakerHelper.java  Log.java  LogHelper.java
src/main/java/common/helpers/BrowserHelper/: BrowserHelper.java
src/main/java/common/helpers/data/: DataHelper.java  FakerDataHelper.java
src/main/java/common/helpers/element/: BaseElement.java  Button.java  DropDown.java  ElementHelper.java  Label.java  Link.java  SelectDropdown.java  Tab.java  TextBox.java
src/main/java/driver_manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/model/: CheckUser.java  Log.java  RegisterFaker.java  Ticket.java  User.java
src/main/java/page_objects/: BookTicketPage.java  ChangePasswordPage.java  General.java  GeneralPage.java  Genneral.java  HomePage.java  LoginPage.java  ManageTicketPage.java  MyTicketPage.java  RegisterPage.java  SuccessPage.java  SuccessfullyRegister.java  SuccessfullyRegisterPage.java  TrainTimetablePage.java
src/main/resources/: log4j.properties
src/test/java/test_cases/: BaseTest.java  BaseTest2.java  BookTicketTest.java  ChangePasswordTest.java  LoginTest.java  LoginTest2.java  LoginTests.java  MyTicketTest.java  RegisterTest.java  RegisterTests.java  TestCase01.java  TrainTimetabelTest.java
src/test/java/test_cases/draft/: BaseTest2.java  DataResource.java  ExtentReportsClass.java  FakeData.java  ForgotPasswordTest.java  Log.java  LoginTest.java  Main.java  ManageTicketTest.java
src/test/resources/: Testdata1.json  datatest.json  login_user.json  testNG.xml
src/test/resources/Output/html/: overview.html  suite1_test1_results.html  suites.html
src/test/resources/Output/xml/: test_cases.LoginTest_results.xml
src/test/resources/data/: invalidLogin.json  login-unsuccessfully.json  login_successfully.json
src/test/resources/test-output/: STMExtentReport.html
test-output/: STMExtentReport.html
